{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["node_modules", "dist", "playwright-report", "test-results", "reports"],
  "compilerOptions": {
    "types": ["node"],
    "paths": { "~/*": ["./app/*"] },
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true
  }
}
